global 
css *
	box-sizing:border-box


css body
	m:0


css *
	box-sizing:border-box


css body
	m:0


css #igzh
	bgr:repeat
	bgp:left top
	bga:scroll
	bgs:auto
	bgi:linear-gradient(#713535 0%, #713535 100%)


css .gjs-row
	d:flex
	jc:flex-start
	ai:stretch
	flw:nowrap
	p:10px


css .gjs-cell
	min-height:75px
	flg:1
	flb:100%


css #igvi
	float:none
	d:flex
	jc:center
	fld:column-reverse


css #il0j
	ai:center
	jc:center
	fld:column-reverse
	d:flex
	float:none


css #i8x44
	float:left


css #itcjo
	float:left


css @!768
	.gjs-row,
		flw:wrap