global css *
	box-sizing:border-box


global css body
	m:0


global css *
	box-sizing:border-box


global css body
	m:0


global css #igzh
	bgr:repeat
	bgp:left top
	bga:scroll
	bgs:auto
	bgi:linear-gradient(#713535 0%, #713535 100%)


global css .gjs-row
	d:flex
	jc:flex-start
	ai:stretch
	flw:nowrap
	p:10px


global css .gjs-cell
	min-height:75px
	flg:1
	flb:100%


global css #igvi
	float:none
	d:flex
	jc:center
	fld:column-reverse


global css #il0j
	ai:center
	jc:center
	fld:column-reverse
	d:flex
	float:none


global css #i8x44
	float:left


global css #itcjo
	float:left


global css @!768
	.gjs-row,
		flw:wrap